{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "market-wizard",
  "displayName": "Market Wizard",
  "description": "Trading-strategy + options skills. leaps = full-lifecycle long-call LEAPS; CSP/CC planned.",
  "author": { "name": "Ozgur" },
  "homepage": "https://github.com/Ozgurx360/market-wizard",
  "repository": "https://github.com/Ozgurx360/market-wizard",
  "license": "MIT",
  "keywords": ["finance", "trading", "options", "leaps", "ibkr", "portfolio"]
}
